APP_ENV=dev
USE_MOCK=1
PORT=8889
REACT_APP_PUBLIC_PATH=http://localhost:$PORT/
BASE_URL=http://localhost:$PORT
MODULE_FEDERATION_REMOTE=http://localhost:8899/
MODULE_FEDERATION_CONSOLE=http://localhost:8888/
